# Buy asset properties
buy.asset.day=1
buy.asset.hour=10
buy.asset.amount.cash=20

# Trigger scheduler properties
trigger.buy.execution=5000

# API properties
base.api.url=https://api-public.sandbox.exchange.coinbase.com
base.api.url.currencies=/currencies
#base.api.url.accounts=https://api-public.sandbox.exchange.coinbase.com/accounts
base.api.url.accounts=/accounts
base.api.url.order=/orders
base.api.url.product.id=/products/
